<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title>Bonsai</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>

	<body>
		<header class="header">
			<h1 class="header-h1">bonsai</h1>
			<div class="header-two">
				<a href="">Product</a>
			</div>
			<div class="header-two">
				<a href="">Templates</a>
			</div>
			<div class="header-two">
				<a href="">Pricing</a>
			</div>
			<div class="header-two">
				<a href="">Reviews</a>
			</div>
			<div>
				<button class="button-login">LOG IN</button>
				<button class="button-start">START FREE</button>
			</div>
		</header>
		<main>
		<section class="section-one">
			<div class="tittle-one">
			<div class="tittle-one-div">Plans & Pricing</div>
			<div class="tittle-two-div">
			<div>2 MONTHS FREE</div>
			<div>MONTHLY</div>
			<div>YEARLY</div>
			</div>
			</div>
			<div class="card-one">
			<div class="card">
				<p class="card-tittle">Workflow</p>
				<p class="card-price"><sup>$</sup>19 /MONTH</p>
				<hr class="card-division">
				<ul class="card-list">
					<li>Unlimited Clients & Projects</li>
					<li>Proposals</li>
					<li>Contracts</li>
					<li>Invoicing & Payments</li>
					<li>Client CRM</li>
					<li>Project Management</li>
					<li>Task & Time Tracking</li>
					<li>IOS, Android, Chrome & Mac Apps</li>
				</ul>
				<a href="startfree.html" target="_blank">
				<button class="button-start button-card"> 
					START FREE
				</button>
				</a> 
			</div>
			<div class="card">
				<p class="card-tittle">Workflow Plus</p>
				<p class="card-price"><sup>$</sup>29 /MONTH</p>
				<hr class="card-division">
				<ul class="card-list">
					<li>Everything in Workflow, plus</li>
					<li>White-labelled client experience</li>
					<li>Client forms and questionnaires</li>
					<li>Workflow automations</li>
					<li>Subcontracting (client-mode)</li>
					<li>Calendy integration</li>
					<li>Client portal</li>
					<li>Priority support</li>
				</ul>
				<button class="button-start button-card">START FREE</button>
			</div>
			</div>
		</section>
		<section class="section-two">
			<div class="tittle-two">Super charge your work with add-ons</div>
				<div class="sub-tittle">
					<div>
						<h4>Collaborators</h4>
						<p>Invite other users to specific projects</p>
					</div>
						<div>FREE</div>
				</div>
				<div class="sub-tittle">
					<div>
						<h4>Partners</h4>
						<p>Invite other users to specific projects</p>
					</div>
						<div>$9 /MONTH</div>
				</div>
				<div class="sub-tittle">
					<div>
						<h4>Bonsai Tax</h4>
						<p>Invite other users to specific projects</p>
						<a href="#">Learn More -></a>
					</div>
						<div>$10 /MONTH</div> 	
				</div>
		</section>
		<section class="section-tree">
			<div class="section-tree-div">
				<div>
					<p class="business">It's <span style="color: var(--main-color);">your</span> business.</p>
					<p class="business">We're here to help it grow.</p>
				</div>
				<div>
					<button class="button-start button-business">START FREE</button>
				</div>
			</div>
		</section>
			<div class="questions">
				<h3>Frequently Asked Questions</h3>

					<p>How does the 14 day free trial work?</p>
					<p>Can I change plans anytime?</p>
					<p>How do I pause my Bonsai subscription?</p>
					<p>What is your refund policy?</p>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-div">
				<p>PRODUCT</p>
				<ul class="footer-list">
					<li>Proposals</li>
					<li>Contracts</li>
					<li>Invoicing</li>
					<li>Client CRM</li>
					<li>Time Tracking</li>
					<li>Task Tracking</li>
					<li>Forms</li>
					<li>Accounting</li>
					<li>Bonsai Tax</li>
					<li>Bonsai Cash</li>
				</ul>
				<ul class="footer-list" style="margin-top: 16px">
					<li style="color: var(--main-color); font-weight: bold">Pricing</li>
					<li>Bonsai Reviews</li>
				</ul>
			</div>
			<div class="footer-div">
				<p>FREE RESOURCES</p>
				<ul class="footer-list">
					<li>Proposals</li>
					<li>Contracts</li>
					<li>Invoicing</li>
					<li>Client CRM</li>
				</ul>
				<ul class="footer-list">
					<li>Self Hub</li>
					<li>Self Calculator</li>
					<li>Self Deductions</li>
				</ul>
				<p>Templates</p>
				<ul class="footer-list">
					<li>Invoice Templates</li>
					<li>Proposal Templates</li>
					<li>Contract Templates</li>
					<li>Agreement Templates</li>
					<li>Scope of work Templates</li>
					<li>Quote Templates</li>
					<li>Credit Note Templates</li>
					<li>Estimate Templates</li>
					
				</ul>
			</div>
			<div class="footer-div">
				<p>BONSAI</p>
				<ul class="footer-list">
					<li>About</li>
					<li>Careers</li>
					<li>Support</li>
					<li>LinkedIn</li>
					<li>Twitter</li>
					<li>Privacy policy</li>
					<li>Legal</li>
				</ul>
				<ul class="footer-list">
					<li>Afiliates</li>
					<li>Write for Us</li>
				</ul>
				<ul class="footer-list">
					<li>Comparisons</li>
				</ul>
			</div>
		</footer>


	</body>